# Configuration file
# key = value





quarkus.container-image.group=nagabhushanamn
#quarkus.container-image.registry=
#quarkus.container-image.username=
#quarkus.container-image.password=




quarkus.kubernetes.replicas=3

quarkus.kubernetes.readiness-probe.initial-delay=20s
quarkus.kubernetes.readiness-probe.period=45s



quarkus.native.container-runtime=docker