# Configuration file
# key = value



quarkus.http.cors=true
quarkus.http.cors.methods=GET,PUT,POST,DELETE
quarkus.http.cors.headers=accept,authorization,content-type


%dev.greeting.message=Hello
%nag.greeting.message=Hello Trainer
greeting.message=Hello World
greeting.uppercase=false
greeting.suffix=!!,How are you??



#quarkus.log.level=ALL
#quarkus.log.file.enable=true

quarkus.log.category."org.acme".level=ALL
